-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Sep 23, 2017 at 04:14 PM
-- Server version: 5.7.19-0ubuntu0.16.04.1
-- PHP Version: 7.1.8-2+ubuntu16.04.1+deb.sury.org+4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `amirul_venus`
--

-- --------------------------------------------------------

--
-- Table structure for table `academices_student_attendances`
--

CREATE TABLE `academices_student_attendances` (
  `id` int(10) UNSIGNED NOT NULL,
  `student_id` int(11) NOT NULL DEFAULT '0',
  `attendacnce_type` int(11) NOT NULL DEFAULT '0',
  `teacher_id` int(11) NOT NULL DEFAULT '0',
  `attendance_date` date NOT NULL,
  `remarks` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'not set',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `academices_student_attendances`
--


-- --------------------------------------------------------

--
-- Table structure for table `academices_student_attendances_details`
--

CREATE TABLE `academices_student_attendances_details` (
  `id` int(10) UNSIGNED NOT NULL,
  `student_attendace_id` int(11) NOT NULL DEFAULT '0',
  `class_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `section_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `subject_id` int(10) UNSIGNED DEFAULT '0',
  `session_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `academices_student_attendances_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `academics_admissionyear`
--

CREATE TABLE `academics_admissionyear` (
  `id` int(10) UNSIGNED NOT NULL,
  `year_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `academics_admissionyear`
--


-- --------------------------------------------------------

--
-- Table structure for table `academics_assessments`
--

CREATE TABLE `academics_assessments` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'not set',
  `grading_category_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `grade_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `points` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `passing_points` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'not set',
  `counts_overall_score` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'not set',
  `applied_to` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'not set',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `academics_assessments`
--


-- --------------------------------------------------------

--
-- Table structure for table `academics_attendance_sessions`
--

CREATE TABLE `academics_attendance_sessions` (
  `id` int(10) UNSIGNED NOT NULL,
  `session_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'not set',
  `institution_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `campus_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `academics_attendance_sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `academics_attendance_settings`
--

CREATE TABLE `academics_attendance_settings` (
  `id` int(10) UNSIGNED NOT NULL,
  `institution_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `campus_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `multiple_sessions` tinyint(1) NOT NULL DEFAULT '0',
  `subject_wise` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `academics_attendance_settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `academics_attendance_types`
--

CREATE TABLE `academics_attendance_types` (
  `id` int(10) UNSIGNED NOT NULL,
  `type_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'not set',
  `short_code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'not set',
  `color` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'not set',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `academics_attendance_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `academics_class_grade_scales`
--

CREATE TABLE `academics_class_grade_scales` (
  `id` int(10) UNSIGNED NOT NULL,
  `scale_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `section_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `batch_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `academic_year_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `academics_class_grade_scales`
--


-- --------------------------------------------------------

--
-- Table structure for table `academics_division`
--

CREATE TABLE `academics_division` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `short_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `academics_division`
--


-- --------------------------------------------------------

--
-- Table structure for table `academics_grades`
--

CREATE TABLE `academics_grades` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'not set',
  `grade_scale_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `academics_grades`
--


-- --------------------------------------------------------

--
-- Table structure for table `academics_grade_categories`
--

CREATE TABLE `academics_grade_categories` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'not set',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `academics_grade_categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `academics_grade_details`
--

CREATE TABLE `academics_grade_details` (
  `id` int(10) UNSIGNED NOT NULL,
  `grade_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'not set',
  `min_per` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `max_per` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `points` float DEFAULT '0',
  `sorting_order` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `academics_grade_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `academics_grade_scales`
--

CREATE TABLE `academics_grade_scales` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'no set',
  `loader_route` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'no set',
  `is_active` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `academics_grade_scales`
--


-- --------------------------------------------------------

--
-- Table structure for table `academics_level`
--

CREATE TABLE `academics_level` (
  `id` int(10) UNSIGNED NOT NULL,
  `level_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `level_code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_active` int(11) NOT NULL DEFAULT '1',
  `academics_year_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `academics_level`
--


-- --------------------------------------------------------

--
-- Table structure for table `academics_syllabus`
--

CREATE TABLE `academics_syllabus` (
  `id` int(10) UNSIGNED NOT NULL,
  `syllabus_path` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `academic_year` int(10) UNSIGNED DEFAULT NULL,
  `academic_level` int(10) UNSIGNED DEFAULT NULL,
  `batch` int(10) UNSIGNED DEFAULT NULL,
  `section` int(10) UNSIGNED DEFAULT NULL,
  `institute_id` int(10) UNSIGNED DEFAULT NULL,
  `campus_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `academics_syllabus`
--


-- --------------------------------------------------------

--
-- Table structure for table `academics_year`
--

CREATE TABLE `academics_year` (
  `id` int(10) UNSIGNED NOT NULL,
  `year_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `institute_id` int(10) UNSIGNED DEFAULT NULL,
  `campus_id` int(10) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `academics_year`
--


-- --------------------------------------------------------

--
-- Table structure for table `academics_year_semesters`
--

CREATE TABLE `academics_year_semesters` (
  `id` int(10) UNSIGNED NOT NULL,
  `academic_year_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'not set',
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `academics_year_semesters`
--


-- --------------------------------------------------------

--
-- Table structure for table `acc_bank`
--

CREATE TABLE `acc_bank` (
  `id` int(10) UNSIGNED NOT NULL,
  `bank_code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bank_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bank_acc_no` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bank_acc_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `chart_parent` int(11) NOT NULL,
  `company_id` int(11) DEFAULT NULL,
  `notes` varchar(1000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `created_by` int(11) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `acc_charts`
--

CREATE TABLE `acc_charts` (
  `id` int(10) UNSIGNED NOT NULL,
  `chart_code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `chart_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `chart_parent` int(11) DEFAULT NULL,
  `chart_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `company_id` int(11) DEFAULT NULL,
  `cash_acc` tinyint(4) DEFAULT NULL,
  `reconciliation` tinyint(4) DEFAULT NULL,
  `notes` varchar(1000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `created_by` int(11) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `acc_charts`
--


-- --------------------------------------------------------

--
-- Table structure for table `acc_closing_balance`
--

CREATE TABLE `acc_closing_balance` (
  `id` int(10) UNSIGNED NOT NULL,
  `acc_f_year_id` int(11) NOT NULL,
  `acc_charts_id` int(11) NOT NULL,
  `balance` double(8,2) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `company_id` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `acc_f_year`
--

CREATE TABLE `acc_f_year` (
  `id` int(10) UNSIGNED NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `acc_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `acc_address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `company_id` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `acc_subledger`
--

CREATE TABLE `acc_subledger` (
  `id` int(10) UNSIGNED NOT NULL,
  `chart_code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `chart_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `chart_parent` int(11) NOT NULL,
  `company_id` int(11) DEFAULT NULL,
  `notes` varchar(1000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `created_by` int(11) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `acc_tran`
--

CREATE TABLE `acc_tran` (
  `id` int(10) UNSIGNED NOT NULL,
  `tran_seq` int(11) NOT NULL,
  `tran_serial` int(11) NOT NULL,
  `acc_voucher_type_id` int(11) NOT NULL,
  `tran_date` date NOT NULL,
  `acc_charts_id` int(11) NOT NULL,
  `tran_amt_dr` double NOT NULL DEFAULT '0',
  `tran_amt_cr` double NOT NULL DEFAULT '0',
  `tran_details` varchar(1000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '2',
  `company_id` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `acc_voucher_type`
--

CREATE TABLE `acc_voucher_type` (
  `id` int(10) UNSIGNED NOT NULL,
  `voucher_code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `voucher_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `voucher_type_id` int(11) NOT NULL,
  `acc_charts_id` int(11) DEFAULT NULL,
  `notes` varchar(1000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `company_id` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `addresses`
--

CREATE TABLE `addresses` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not available',
  `address` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not available',
  `house` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not available',
  `street` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not available',
  `city_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `state_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `country_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `zip` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `phone` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `addresses`
--


-- --------------------------------------------------------

--
-- Table structure for table `applicant_address`
--

CREATE TABLE `applicant_address` (
  `id` int(10) UNSIGNED NOT NULL,
  `applicant_id` int(10) UNSIGNED DEFAULT NULL,
  `type` enum('PRESENT','PERMANENT') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not set',
  `house` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not set',
  `street` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not set',
  `city_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `state_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `country_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `zip` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `phone` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `applicant_address`
--


-- --------------------------------------------------------

--
-- Table structure for table `applicant_document`
--

CREATE TABLE `applicant_document` (
  `id` int(10) UNSIGNED NOT NULL,
  `applicant_id` int(10) UNSIGNED DEFAULT NULL,
  `doc_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `doc_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `doc_path` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `doc_mime` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `doc_details` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not set',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `applicant_document`
--


-- --------------------------------------------------------

--
-- Table structure for table `applicant_enrollment`
--

CREATE TABLE `applicant_enrollment` (
  `id` int(10) UNSIGNED NOT NULL,
  `applicant_id` int(10) UNSIGNED DEFAULT NULL,
  `academic_year` int(10) UNSIGNED DEFAULT NULL,
  `academic_level` int(10) UNSIGNED DEFAULT NULL,
  `batch` int(10) UNSIGNED DEFAULT NULL,
  `section` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `applicant_enrollment`
--


-- --------------------------------------------------------

--
-- Table structure for table `applicant_exam_settings`
--

CREATE TABLE `applicant_exam_settings` (
  `id` int(10) UNSIGNED NOT NULL,
  `exam_fees` int(11) NOT NULL,
  `merit_list_std_no` int(11) UNSIGNED DEFAULT NULL,
  `waiting_list_std_no` int(11) UNSIGNED DEFAULT NULL,
  `exam_marks` int(11) UNSIGNED DEFAULT NULL,
  `exam_passing_marks` int(11) UNSIGNED DEFAULT NULL,
  `exam_date` date DEFAULT NULL,
  `exam_start_time` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `exam_end_time` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `exam_venue` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `exam_taken` tinyint(1) DEFAULT '0',
  `campus_id` int(10) UNSIGNED DEFAULT NULL,
  `institute_id` int(10) UNSIGNED DEFAULT NULL,
  `academic_year` int(10) UNSIGNED DEFAULT NULL,
  `academic_level` int(10) UNSIGNED DEFAULT NULL,
  `batch` int(10) UNSIGNED DEFAULT NULL,
  `section` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `applicant_exam_settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `applicant_fees`
--

CREATE TABLE `applicant_fees` (
  `id` int(10) UNSIGNED NOT NULL,
  `applicant_id` int(10) UNSIGNED DEFAULT NULL,
  `campus_id` int(10) UNSIGNED DEFAULT NULL,
  `institute_id` int(10) UNSIGNED DEFAULT NULL,
  `fees_amount` int(11) DEFAULT NULL,
  `invoice_no` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `applicant_fees`
--


-- --------------------------------------------------------

--
-- Table structure for table `applicant_follow_ups`
--

CREATE TABLE `applicant_follow_ups` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `applicant_grades`
--

CREATE TABLE `applicant_grades` (
  `id` int(10) UNSIGNED NOT NULL,
  `applicant_id` int(10) UNSIGNED DEFAULT NULL,
  `applicant_grade` int(10) UNSIGNED DEFAULT NULL,
  `campus_id` int(10) UNSIGNED DEFAULT NULL,
  `institute_id` int(10) UNSIGNED DEFAULT NULL,
  `academic_year` int(10) UNSIGNED DEFAULT NULL,
  `academic_level` int(10) UNSIGNED DEFAULT NULL,
  `batch` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `applicant_grades`
--


-- --------------------------------------------------------

--
-- Table structure for table `applicant_information`
--

CREATE TABLE `applicant_information` (
  `id` int(10) UNSIGNED NOT NULL,
  `applicant_id` int(10) UNSIGNED DEFAULT NULL,
  `title` enum('Mr.','Mrs.','Ms.') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `first_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'not set',
  `middle_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'not set',
  `last_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'not set',
  `gender` tinyint(1) DEFAULT NULL,
  `birth_date` date DEFAULT NULL,
  `blood_group` enum('Unknown','A+','A-','B+','B-','AB+','AB-','O+','O-') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `religion` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nationality` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `applicant_information`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `applicant_manage_view`
--
CREATE TABLE `applicant_manage_view` (
`applicant_id` int(10) unsigned
,`application_no` int(10) unsigned
,`payment_status` tinyint(1)
,`application_status` int(10) unsigned
,`first_name` varchar(255)
,`middle_name` varchar(255)
,`last_name` varchar(255)
,`email` varchar(255)
,`gender` tinyint(1)
,`birth_date` date
,`academic_year` int(10) unsigned
,`academic_level` int(10) unsigned
,`batch` int(10) unsigned
,`section` int(10) unsigned
,`campus_id` int(10) unsigned
,`institute_id` int(10) unsigned
,`created_at` timestamp
);

-- --------------------------------------------------------

--
-- Table structure for table `applicant_merit_batch`
--

CREATE TABLE `applicant_merit_batch` (
  `id` int(10) UNSIGNED NOT NULL,
  `merit_batch` int(10) UNSIGNED DEFAULT '1',
  `campus_id` int(10) UNSIGNED DEFAULT NULL,
  `institute_id` int(10) UNSIGNED DEFAULT NULL,
  `academic_year` int(10) UNSIGNED DEFAULT NULL,
  `academic_level` int(10) UNSIGNED DEFAULT NULL,
  `batch` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `applicant_merit_batch`
--


-- --------------------------------------------------------

--
-- Table structure for table `applicant_results`
--

CREATE TABLE `applicant_results` (
  `id` int(10) UNSIGNED NOT NULL,
  `applicant_id` int(10) UNSIGNED DEFAULT NULL,
  `applicant_exam_result` tinyint(1) DEFAULT NULL,
  `applicant_merit_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `applicant_merit_position` int(10) UNSIGNED DEFAULT NULL,
  `applicant_merit_batch` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `admission_status` tinyint(1) DEFAULT '0',
  `campus_id` int(10) UNSIGNED DEFAULT NULL,
  `institute_id` int(10) UNSIGNED DEFAULT NULL,
  `academic_year` int(10) UNSIGNED DEFAULT NULL,
  `academic_level` int(10) UNSIGNED DEFAULT NULL,
  `batch` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `applicant_results`
--


-- --------------------------------------------------------

--
-- Table structure for table `applicant_user`
--

CREATE TABLE `applicant_user` (
  `id` int(10) UNSIGNED NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `application_no` int(10) UNSIGNED DEFAULT NULL,
  `application_status` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `campus_id` int(10) UNSIGNED DEFAULT NULL,
  `institute_id` int(10) UNSIGNED DEFAULT NULL,
  `payment_status` tinyint(1) NOT NULL DEFAULT '0',
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `applicant_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `audits`
--

CREATE TABLE `audits` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED DEFAULT NULL,
  `event` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `auditable_id` int(10) UNSIGNED NOT NULL,
  `auditable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `old_values` text COLLATE utf8mb4_unicode_ci,
  `new_values` text COLLATE utf8mb4_unicode_ci,
  `url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `audits`
--


-- --------------------------------------------------------

--
-- Table structure for table `auto_sms_module`
--

CREATE TABLE `auto_sms_module` (
  `id` int(10) UNSIGNED NOT NULL,
  `status_code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `sms_temp_id` int(11) NOT NULL,
  `ins_id` int(11) NOT NULL,
  `campus_id` int(11) NOT NULL,
  `description` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `auto_sms_module`
--


-- --------------------------------------------------------

--
-- Table structure for table `auto_sms_settings`
--

CREATE TABLE `auto_sms_settings` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_type` json NOT NULL,
  `auto_sms_module_id` int(11) NOT NULL,
  `ins_id` int(11) NOT NULL,
  `campus_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `auto_sms_settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `batch`
--

CREATE TABLE `batch` (
  `id` int(10) UNSIGNED NOT NULL,
  `academics_year_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `academics_level_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `division_id` int(10) UNSIGNED DEFAULT NULL,
  `batch_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch_alias` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `batch`
--


-- --------------------------------------------------------

--
-- Table structure for table `book`
--

CREATE TABLE `book` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `book_category_id` int(11) NOT NULL,
  `book_type` int(11) NOT NULL,
  `subtitle` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `isbn_no` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `author` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `book_shelf_id` int(11) NOT NULL,
  `cup_board_shelf_id` int(11) NOT NULL,
  `edition` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `publisher` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `book_vendor_id` int(11) NOT NULL,
  `book_cost` double NOT NULL,
  `copy` int(11) NOT NULL,
  `remark` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `book_category`
--

CREATE TABLE `book_category` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `book_shelf`
--

CREATE TABLE `book_shelf` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `details` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `book_vendor`
--

CREATE TABLE `book_vendor` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `contact_no` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `class_periods`
--

CREATE TABLE `class_periods` (
  `id` int(10) UNSIGNED NOT NULL,
  `period_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'not set',
  `campus` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `institute` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `academic_year` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `period_shift` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `period_category` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `period_start_hour` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `period_start_min` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `period_start_meridiem` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `period_end_hour` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `period_end_min` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `period_end_meridiem` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `is_break` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `class_periods`
--


-- --------------------------------------------------------

--
-- Table structure for table `class_period_categories`
--

CREATE TABLE `class_period_categories` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT 'not set',
  `institute` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `campus` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `academic_year` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `class_period_categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `class_section_period`
--

CREATE TABLE `class_section_period` (
  `id` int(10) UNSIGNED NOT NULL,
  `cs_shift` int(11) UNSIGNED DEFAULT NULL,
  `cs_period_category` int(10) UNSIGNED DEFAULT NULL,
  `academic_year` int(10) UNSIGNED DEFAULT NULL,
  `academic_level` int(10) UNSIGNED DEFAULT NULL,
  `batch` int(10) UNSIGNED DEFAULT NULL,
  `section` int(10) UNSIGNED DEFAULT NULL,
  `institute_id` int(10) UNSIGNED DEFAULT NULL,
  `campus_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `class_section_period`
--


-- --------------------------------------------------------

--
-- Table structure for table `class_subjects`
--

CREATE TABLE `class_subjects` (
  `id` int(10) UNSIGNED NOT NULL,
  `class_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `section_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `subject_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `subject_code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '(not set)',
  `subject_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '(not set)',
  `subject_credit` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '(not set)',
  `sorting_order` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `is_active` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `class_subjects`
--


-- --------------------------------------------------------

--
-- Table structure for table `class_subject_teachers`
--

CREATE TABLE `class_subject_teachers` (
  `id` int(10) UNSIGNED NOT NULL,
  `class_subject_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `employee_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '(not set)',
  `is_active` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `class_subject_teachers`
--


-- --------------------------------------------------------

--
-- Table structure for table `class_subject_teacher_timetables`
--

CREATE TABLE `class_subject_teacher_timetables` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `class_timetables`
--

CREATE TABLE `class_timetables` (
  `id` int(10) UNSIGNED NOT NULL,
  `day` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `period` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `shift` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `room` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `batch` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `section` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `subject` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `teacher` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `campus` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `institute` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `academic_year` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `class_timetables`
--


-- --------------------------------------------------------

--
-- Table structure for table `contents`
--

CREATE TABLE `contents` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not available',
  `file_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not available',
  `path` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not available',
  `mime` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not available',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `contents`
--


-- --------------------------------------------------------

--
-- Table structure for table `cup_board_shelf`
--

CREATE TABLE `cup_board_shelf` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `book_shelf_id` int(11) NOT NULL,
  `capacity` int(11) NOT NULL,
  `details` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `employee_attachments`
--

CREATE TABLE `employee_attachments` (
  `id` int(10) UNSIGNED NOT NULL,
  `emp_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `doc_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `doc_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not available',
  `doc_details` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not available',
  `doc_submited_at` date DEFAULT NULL,
  `doc_status` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `employee_attachments`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee_departments`
--

CREATE TABLE `employee_departments` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not available',
  `alias` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not available',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `employee_departments`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee_designations`
--

CREATE TABLE `employee_designations` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not available',
  `alias` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not available',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `employee_designations`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee_guardians`
--

CREATE TABLE `employee_guardians` (
  `id` int(10) UNSIGNED NOT NULL,
  `emp_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `title` enum('Mr.','Mrs.','Ms.','Prof.','Dr.') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `first_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not Available',
  `last_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not Available',
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not Available',
  `mobile` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not Available',
  `phone` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not Available',
  `relation` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not Available',
  `income` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not Available',
  `qualification` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not Available',
  `occupation` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not Available',
  `home_address` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not Available',
  `office_address` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not Available',
  `is_emergency` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `employee_informations`
--

CREATE TABLE `employee_informations` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `title` enum('Mr.','Mrs.','Ms.','Prof.','Dr.') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `first_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not avaliable',
  `middle_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not avaliable',
  `last_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not avaliable',
  `alias` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not avaliable',
  `gender` enum('Male','Female') COLLATE utf8mb4_unicode_ci NOT NULL,
  `dob` date DEFAULT NULL,
  `doj` date DEFAULT NULL,
  `department` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `designation` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `category` int(10) UNSIGNED DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not avaliable',
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not avaliable',
  `blood_group` enum('Unknown','A+','A-','B+','B-','AB+','AB-','O+','O-') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Unknown',
  `birth_place` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not avaliable',
  `religion` int(10) UNSIGNED DEFAULT NULL,
  `marital_status` enum('MARRIED','UNMARRIED','DIVORCED') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nationality` int(10) UNSIGNED DEFAULT NULL,
  `experience_year` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `experience_month` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `employee_informations`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee_leave_entitlements`
--

CREATE TABLE `employee_leave_entitlements` (
  `id` int(10) UNSIGNED NOT NULL,
  `category` int(11) DEFAULT NULL,
  `employee` int(11) DEFAULT NULL,
  `department` int(11) DEFAULT NULL,
  `structure` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `employee_leave_structures`
--

CREATE TABLE `employee_leave_structures` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'not set',
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `parent` int(10) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `employee_leave_structures`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee_leave_structure_type`
--

CREATE TABLE `employee_leave_structure_type` (
  `id` int(10) UNSIGNED NOT NULL,
  `structure_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `type_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `leave_days` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `parent` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `employee_leave_structure_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee_leave_types`
--

CREATE TABLE `employee_leave_types` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'not set',
  `details` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'not set',
  `proportinate_on_joined_date` tinyint(1) NOT NULL,
  `carray_forward` tinyint(1) NOT NULL DEFAULT '0',
  `percentage_of_cf` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `max_cf_amount` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `cf_availability_period` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `employee_leave_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `fees`
--

CREATE TABLE `fees` (
  `id` int(10) UNSIGNED NOT NULL,
  `fee_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not Available',
  `due_date` date NOT NULL,
  `fee_type` int(11) NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not Available',
  `fee_status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not Available',
  `partial_allowed` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not Available',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `fees`
--


-- --------------------------------------------------------

--
-- Table structure for table `fees_collection`
--

CREATE TABLE `fees_collection` (
  `id` int(10) UNSIGNED NOT NULL,
  `from_date` date NOT NULL,
  `to_date` date NOT NULL,
  `fees_code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `amount` double(8,2) NOT NULL,
  `company_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `fees_discount`
--

CREATE TABLE `fees_discount` (
  `id` int(10) UNSIGNED NOT NULL,
  `fees_id` int(11) NOT NULL,
  `discount_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `discount_percent` double(15,8) NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `fees_discount`
--


-- --------------------------------------------------------

--
-- Table structure for table `fees_invoices`
--

CREATE TABLE `fees_invoices` (
  `id` int(10) UNSIGNED NOT NULL,
  `fees_id` int(11) NOT NULL,
  `payer_id` int(11) NOT NULL,
  `payer_type` int(11) DEFAULT NULL,
  `payer_status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `inform_status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `invoice_status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `fees_invoices`
--


-- --------------------------------------------------------

--
-- Table structure for table `fees_item`
--

CREATE TABLE `fees_item` (
  `id` int(10) UNSIGNED NOT NULL,
  `fees_id` int(11) NOT NULL,
  `item_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not Available',
  `rate` double(15,8) NOT NULL,
  `qty` int(11) NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not Available',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `fees_item`
--


-- --------------------------------------------------------

--
-- Table structure for table `fee_type`
--

CREATE TABLE `fee_type` (
  `id` int(10) UNSIGNED NOT NULL,
  `fee_type_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not Available',
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `fee_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `institute_language`
--

CREATE TABLE `institute_language` (
  `id` int(10) UNSIGNED NOT NULL,
  `institute_id` int(11) NOT NULL,
  `language_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `invoice_payment`
--

CREATE TABLE `invoice_payment` (
  `id` int(10) UNSIGNED NOT NULL,
  `fees_id` int(11) NOT NULL,
  `invoice_id` int(11) NOT NULL,
  `payment_amount` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `extra_payment_amount` double NOT NULL,
  `payment_method_id` int(11) NOT NULL,
  `transaction_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `payment_date` date NOT NULL,
  `payment_status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `paid_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `invoice_payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `issue_book`
--

CREATE TABLE `issue_book` (
  `id` int(10) UNSIGNED NOT NULL,
  `asn_no` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `holder_type` int(11) NOT NULL,
  `holder_name` int(11) NOT NULL,
  `issue_date` date NOT NULL,
  `due_date` date NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `jobs`
--

CREATE TABLE `jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `queue` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `attempts` tinyint(3) UNSIGNED NOT NULL,
  `reserved_at` int(10) UNSIGNED DEFAULT NULL,
  `available_at` int(10) UNSIGNED NOT NULL,
  `created_at` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `language`
--

CREATE TABLE `language` (
  `id` int(10) UNSIGNED NOT NULL,
  `language_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `language_slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `language`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `notice`
--

CREATE TABLE `notice` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `notice_date` date NOT NULL,
  `desc` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_type` int(11) NOT NULL,
  `notice_file` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `notice`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `payment_extra`
--

CREATE TABLE `payment_extra` (
  `id` int(10) UNSIGNED NOT NULL,
  `student_id` int(11) NOT NULL,
  `extra_amount` double NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `payment_extra`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment_method`
--

CREATE TABLE `payment_method` (
  `id` int(10) UNSIGNED NOT NULL,
  `method_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `payment_method`
--


-- --------------------------------------------------------

--
-- Table structure for table `permissions`
--

CREATE TABLE `permissions` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `module_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `sub_module_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `display_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `permission_role`
--

CREATE TABLE `permission_role` (
  `permission_id` int(10) UNSIGNED NOT NULL,
  `role_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `permission_role`
--


-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `display_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `role_user`
--

CREATE TABLE `role_user` (
  `user_id` int(10) UNSIGNED NOT NULL,
  `role_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `role_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `room_category`
--

CREATE TABLE `room_category` (
  `id` int(10) UNSIGNED NOT NULL,
  `categoryname` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `room_master`
--

CREATE TABLE `room_master` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `seat_capacity` int(11) NOT NULL,
  `location` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `schedule_log`
--

CREATE TABLE `schedule_log` (
  `id` int(10) UNSIGNED NOT NULL,
  `ip` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `request` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `response` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `section`
--

CREATE TABLE `section` (
  `id` int(10) UNSIGNED NOT NULL,
  `academics_year_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `batch_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `section_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `intake` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `section`
--


-- --------------------------------------------------------

--
-- Table structure for table `setting_campus`
--

CREATE TABLE `setting_campus` (
  `id` int(10) UNSIGNED NOT NULL,
  `institute_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `address_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `campus_code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `setting_campus`
--


-- --------------------------------------------------------

--
-- Table structure for table `setting_city`
--

CREATE TABLE `setting_city` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `country_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `state_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `setting_city`
--


-- --------------------------------------------------------

--
-- Table structure for table `setting_country`
--

CREATE TABLE `setting_country` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nationality` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `setting_country`
--


-- --------------------------------------------------------

--
-- Table structure for table `setting_institute`
--

CREATE TABLE `setting_institute` (
  `id` int(10) UNSIGNED NOT NULL,
  `institute_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `institute_alias` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address1` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address2` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `website` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `logo` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `setting_institute`
--


-- --------------------------------------------------------

--
-- Table structure for table `setting_institute_modules`
--

CREATE TABLE `setting_institute_modules` (
  `institute_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `module_id` int(10) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `setting_institute_modules`
--


-- --------------------------------------------------------

--
-- Table structure for table `setting_inst_prop`
--

CREATE TABLE `setting_inst_prop` (
  `id` int(10) UNSIGNED NOT NULL,
  `institution_id` int(11) NOT NULL,
  `campus_id` int(11) NOT NULL,
  `attribute_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `attribute_value` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `setting_inst_prop`
--


-- --------------------------------------------------------

--
-- Table structure for table `setting_menus`
--

CREATE TABLE `setting_menus` (
  `id` int(10) UNSIGNED NOT NULL,
  `module_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `sub_module_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'not set',
  `icon` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `route` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `setting_menus`
--


-- --------------------------------------------------------

--
-- Table structure for table `setting_menu_permission`
--

CREATE TABLE `setting_menu_permission` (
  `menu_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `permission_id` int(10) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `setting_menu_permission`
--


-- --------------------------------------------------------

--
-- Table structure for table `setting_modules`
--

CREATE TABLE `setting_modules` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'not set',
  `icon` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `parent_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `route` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `setting_modules`
--


-- --------------------------------------------------------

--
-- Table structure for table `setting_state`
--

CREATE TABLE `setting_state` (
  `id` int(10) UNSIGNED NOT NULL,
  `country_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `setting_state`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_batch`
--

CREATE TABLE `sms_batch` (
  `id` int(10) UNSIGNED NOT NULL,
  `institution_id` int(11) NOT NULL,
  `campus_id` int(11) NOT NULL,
  `batch_count` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sms_batch`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_credit`
--

CREATE TABLE `sms_credit` (
  `id` int(10) UNSIGNED NOT NULL,
  `institution_id` int(11) NOT NULL,
  `sms_amount` int(11) NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sms_type` int(11) DEFAULT NULL,
  `submitted_by` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `submission_date` date NOT NULL,
  `accepted_date` date NOT NULL,
  `comment` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remark` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sms_institution_getway`
--

CREATE TABLE `sms_institution_getway` (
  `id` int(10) UNSIGNED NOT NULL,
  `institution_id` int(11) NOT NULL,
  `api_path` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remark` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `activated_upto` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sms_institution_getway`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_log`
--

CREATE TABLE `sms_log` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `user_group` int(11) NOT NULL,
  `user_no` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `message_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sms_batch_id` int(11) DEFAULT NULL,
  `delivery_status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sms_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_message`
--

CREATE TABLE `sms_message` (
  `id` int(10) UNSIGNED NOT NULL,
  `message` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sms_message`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_status`
--

CREATE TABLE `sms_status` (
  `id` int(10) UNSIGNED NOT NULL,
  `message_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status_text` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `error_code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `error_text` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sms_count` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `current_credit` double DEFAULT NULL,
  `sms_logid` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sms_template`
--

CREATE TABLE `sms_template` (
  `id` int(10) UNSIGNED NOT NULL,
  `message` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sms_template`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `student_assessment_view`
--
CREATE TABLE `student_assessment_view` (
`std_id` int(10) unsigned
,`academic_level` int(10) unsigned
,`batch` int(10) unsigned
,`section` int(10) unsigned
,`subject` int(10) unsigned
,`deleted_at` timestamp
);

-- --------------------------------------------------------

--
-- Table structure for table `student_attachments`
--

CREATE TABLE `student_attachments` (
  `id` int(10) UNSIGNED NOT NULL,
  `std_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `doc_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `doc_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not available',
  `doc_details` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not available',
  `doc_submited_at` date DEFAULT NULL,
  `doc_status` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `student_attachments`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `student_attendance_view_one`
--
CREATE TABLE `student_attendance_view_one` (
`academic_year` int(10) unsigned
,`att_id` int(10) unsigned
,`student_id` int(11)
,`std_gender` enum('Male','Female')
,`attendacnce_type` int(11)
,`class_id` int(10) unsigned
,`section_id` int(10) unsigned
,`session_id` int(10) unsigned
,`attendance_date` date
,`subject_id` int(10) unsigned
,`deleted_at` timestamp
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `student_attendance_view_two`
--
CREATE TABLE `student_attendance_view_two` (
`academic_year` int(10) unsigned
,`att_id` int(10) unsigned
,`student_id` int(11)
,`std_gender` enum('Male','Female')
,`attendacnce_type` int(11)
,`class_id` int(10) unsigned
,`section_id` int(10) unsigned
,`session_id` int(10) unsigned
,`subject_id` int(10) unsigned
,`sorting_order` int(10) unsigned
,`attendance_date` date
,`deleted_at` timestamp
);

-- --------------------------------------------------------

--
-- Table structure for table `student_enrollments`
--

CREATE TABLE `student_enrollments` (
  `id` int(10) UNSIGNED NOT NULL,
  `std_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `gr_no` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `academic_level` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `batch` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `section` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `academic_year` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `admission_year` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `enrolled_at` date NOT NULL,
  `enroll_status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not available',
  `batch_status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not available',
  `remark` varchar(1000) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not available',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `student_enrollments`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_enrollment_history`
--

CREATE TABLE `student_enrollment_history` (
  `id` int(10) UNSIGNED NOT NULL,
  `enroll_id` int(10) UNSIGNED NOT NULL,
  `gr_no` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `section` int(10) UNSIGNED NOT NULL,
  `batch` int(10) UNSIGNED NOT NULL,
  `academic_level` int(10) UNSIGNED NOT NULL,
  `academic_year` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `enrolled_at` date NOT NULL,
  `batch_status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT 'Not available',
  `remark` varchar(1000) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not available',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `student_enrollment_history`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_grades`
--

CREATE TABLE `student_grades` (
  `id` int(10) UNSIGNED NOT NULL,
  `std_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `mark_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `scale_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `class_sub_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `semester` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `academic_year` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `student_grades`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_guardians`
--

CREATE TABLE `student_guardians` (
  `id` int(10) UNSIGNED NOT NULL,
  `std_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `user_id` int(10) UNSIGNED DEFAULT '0',
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not Available',
  `first_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not Available',
  `last_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not Available',
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not Available',
  `mobile` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `relation` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not Available',
  `income` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not Available',
  `qualification` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not Available',
  `occupation` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not Available',
  `home_address` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not Available',
  `office_address` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Not Available',
  `is_emergency` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `student_guardians`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_informations`
--

CREATE TABLE `student_informations` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `type` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `title` enum('Mr.','Mrs.','Ms.') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `first_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `middle_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `gender` enum('Male','Female') COLLATE utf8mb4_unicode_ci NOT NULL,
  `dob` date DEFAULT NULL,
  `blood_group` enum('Unknown','A+','A-','B+','B-','AB+','AB-','O+','O-') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `religion` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `birth_place` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nationality` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `passport_no` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `residency` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `institute` int(10) UNSIGNED DEFAULT NULL,
  `campus` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `student_informations`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `student_manage_view`
--
CREATE TABLE `student_manage_view` (
`std_id` int(10) unsigned
,`user_id` int(10) unsigned
,`first_name` varchar(255)
,`middle_name` varchar(255)
,`last_name` varchar(255)
,`email` varchar(255)
,`enroll_id` int(10) unsigned
,`gr_no` varchar(255)
,`academic_year` int(10) unsigned
,`academic_level` int(10) unsigned
,`batch` int(10) unsigned
,`section` int(10) unsigned
);

-- --------------------------------------------------------

--
-- Table structure for table `student_marks`
--

CREATE TABLE `student_marks` (
  `id` int(10) UNSIGNED NOT NULL,
  `marks` json NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `student_marks`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_parents`
--

CREATE TABLE `student_parents` (
  `id` int(10) UNSIGNED NOT NULL,
  `gud_id` int(10) UNSIGNED DEFAULT NULL,
  `std_id` int(10) UNSIGNED DEFAULT NULL,
  `user_id` int(10) UNSIGNED DEFAULT NULL,
  `is_emergency` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `student_parents`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `student_payment_view`
--
CREATE TABLE `student_payment_view` (
`std_id` int(10) unsigned
,`academic_year` int(10) unsigned
,`batch` int(10) unsigned
,`section` int(10) unsigned
,`payable_amount` double(25,8)
,`payed_amount` double
);

-- --------------------------------------------------------

--
-- Table structure for table `subject`
--

CREATE TABLE `subject` (
  `id` int(10) UNSIGNED NOT NULL,
  `subject_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `subject_code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `subject_alias` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_deleted` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `subject`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_institution_campus`
--

CREATE TABLE `user_institution_campus` (
  `user_id` int(10) UNSIGNED NOT NULL,
  `institute_id` int(10) UNSIGNED NOT NULL,
  `campus_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user_institution_campus`
--


-- --------------------------------------------------------

--
-- Structure for view `applicant_manage_view`
--
DROP TABLE IF EXISTS `applicant_manage_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `applicant_manage_view`  AS  select `a`.`id` AS `applicant_id`,`a`.`application_no` AS `application_no`,`a`.`payment_status` AS `payment_status`,`a`.`application_status` AS `application_status`,`i`.`first_name` AS `first_name`,`i`.`middle_name` AS `middle_name`,`i`.`last_name` AS `last_name`,`a`.`email` AS `email`,`i`.`gender` AS `gender`,`i`.`birth_date` AS `birth_date`,`e`.`academic_year` AS `academic_year`,`e`.`academic_level` AS `academic_level`,`e`.`batch` AS `batch`,`e`.`section` AS `section`,`a`.`campus_id` AS `campus_id`,`a`.`institute_id` AS `institute_id`,`a`.`created_at` AS `created_at` from ((`applicant_user` `a` join `applicant_information` `i` on((`i`.`applicant_id` = `a`.`id`))) join `applicant_enrollment` `e` on((`e`.`applicant_id` = `a`.`id`))) where isnull(`a`.`deleted_at`) ;

-- --------------------------------------------------------

--
-- Structure for view `student_assessment_view`
--
DROP TABLE IF EXISTS `student_assessment_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `student_assessment_view`  AS  select `a`.`std_id` AS `std_id`,`a`.`academic_level` AS `academic_level`,`a`.`batch` AS `batch`,`a`.`section` AS `section`,`b`.`subject_id` AS `subject`,`a`.`deleted_at` AS `deleted_at` from (`student_enrollments` `a` join `class_subjects` `b` on(((`b`.`class_id` = `a`.`batch`) and (`b`.`section_id` = `a`.`section`)))) ;

-- --------------------------------------------------------

--
-- Structure for view `student_attendance_view_one`
--
DROP TABLE IF EXISTS `student_attendance_view_one`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `student_attendance_view_one`  AS  select `e`.`academic_year` AS `academic_year`,`a`.`id` AS `att_id`,`a`.`student_id` AS `student_id`,`s`.`gender` AS `std_gender`,`a`.`attendacnce_type` AS `attendacnce_type`,`b`.`class_id` AS `class_id`,`b`.`section_id` AS `section_id`,`b`.`session_id` AS `session_id`,`a`.`attendance_date` AS `attendance_date`,`b`.`subject_id` AS `subject_id`,`a`.`deleted_at` AS `deleted_at` from (((`academices_student_attendances` `a` join `academices_student_attendances_details` `b` on((`b`.`student_attendace_id` = `a`.`id`))) join `student_enrollments` `e` on((`e`.`std_id` = `a`.`student_id`))) join `student_informations` `s` on((`s`.`id` = `a`.`student_id`))) where (`b`.`subject_id` = 0) ;

-- --------------------------------------------------------

--
-- Structure for view `student_attendance_view_two`
--
DROP TABLE IF EXISTS `student_attendance_view_two`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `student_attendance_view_two`  AS  select `e`.`academic_year` AS `academic_year`,`a`.`id` AS `att_id`,`a`.`student_id` AS `student_id`,`s`.`gender` AS `std_gender`,`a`.`attendacnce_type` AS `attendacnce_type`,`b`.`class_id` AS `class_id`,`b`.`section_id` AS `section_id`,`b`.`session_id` AS `session_id`,`b`.`subject_id` AS `subject_id`,`c`.`sorting_order` AS `sorting_order`,`a`.`attendance_date` AS `attendance_date`,`a`.`deleted_at` AS `deleted_at` from ((((`academices_student_attendances` `a` join `academices_student_attendances_details` `b` on((`b`.`student_attendace_id` = `a`.`id`))) join `class_subjects` `c` on(((`c`.`id` = `b`.`subject_id`) and (`c`.`class_id` = `b`.`class_id`) and (`c`.`section_id` = `b`.`section_id`)))) join `student_enrollments` `e` on((`e`.`std_id` = `a`.`student_id`))) join `student_informations` `s` on((`s`.`id` = `a`.`student_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `student_manage_view`
--
DROP TABLE IF EXISTS `student_manage_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `student_manage_view`  AS  select `i`.`id` AS `std_id`,`i`.`user_id` AS `user_id`,`i`.`first_name` AS `first_name`,`i`.`middle_name` AS `middle_name`,`i`.`last_name` AS `last_name`,`i`.`email` AS `email`,`e`.`id` AS `enroll_id`,`e`.`gr_no` AS `gr_no`,`e`.`academic_year` AS `academic_year`,`e`.`academic_level` AS `academic_level`,`e`.`batch` AS `batch`,`e`.`section` AS `section` from (`student_enrollments` `e` join `student_informations` `i` on((`i`.`id` = `e`.`std_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `student_payment_view`
--
DROP TABLE IF EXISTS `student_payment_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `student_payment_view`  AS  select `e`.`std_id` AS `std_id`,`e`.`academic_year` AS `academic_year`,`e`.`batch` AS `batch`,`e`.`section` AS `section`,sum(`virtualtable`.`amount`) AS `payable_amount`,sum(ifnull(`virtualtable2`.`payed_amount`,0)) AS `payed_amount` from (((`student_enrollments` `e` join `fees_invoices` `i` on((`i`.`payer_id` = `e`.`id`))) join (select sum((`fees_item`.`rate` * `fees_item`.`qty`)) AS `amount`,`fees_item`.`fees_id` AS `fees_id` from `fees_item` group by `fees_item`.`fees_id`) `virtualtable` on((`virtualtable`.`fees_id` = `i`.`fees_id`))) left join (select sum(`invoice_payment`.`payment_amount`) AS `payed_amount`,`invoice_payment`.`invoice_id` AS `invoice_id` from `invoice_payment` group by `invoice_payment`.`invoice_id`) `virtualtable2` on((`i`.`id` = `virtualtable2`.`invoice_id`))) group by `e`.`id` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `academices_student_attendances`
--
ALTER TABLE `academices_student_attendances`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `academices_student_attendances_details`
--
ALTER TABLE `academices_student_attendances_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `academics_admissionyear`
--
ALTER TABLE `academics_admissionyear`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `academics_assessments`
--
ALTER TABLE `academics_assessments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `academics_assessments_grading_category_id_foreign` (`grading_category_id`),
  ADD KEY `academics_assessments_grade_id_foreign` (`grade_id`);

--
-- Indexes for table `academics_attendance_sessions`
--
ALTER TABLE `academics_attendance_sessions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `academics_attendance_settings`
--
ALTER TABLE `academics_attendance_settings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `academics_attendance_types`
--
ALTER TABLE `academics_attendance_types`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `academics_class_grade_scales`
--
ALTER TABLE `academics_class_grade_scales`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `academics_division`
--
ALTER TABLE `academics_division`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `academics_grades`
--
ALTER TABLE `academics_grades`
  ADD PRIMARY KEY (`id`),
  ADD KEY `academics_grades_grade_scale_id_foreign` (`grade_scale_id`);

--
-- Indexes for table `academics_grade_categories`
--
ALTER TABLE `academics_grade_categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `academics_grade_details`
--
ALTER TABLE `academics_grade_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `academics_grade_details_grade_id_foreign` (`grade_id`);

--
-- Indexes for table `academics_grade_scales`
--
ALTER TABLE `academics_grade_scales`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `academics_level`
--
ALTER TABLE `academics_level`
  ADD PRIMARY KEY (`id`),
  ADD KEY `academics_level_academics_year_id_foreign` (`academics_year_id`);

--
-- Indexes for table `academics_syllabus`
--
ALTER TABLE `academics_syllabus`
  ADD PRIMARY KEY (`id`),
  ADD KEY `academics_syllabus_academic_year_foreign` (`academic_year`),
  ADD KEY `academics_syllabus_academic_level_foreign` (`academic_level`),
  ADD KEY `academics_syllabus_batch_foreign` (`batch`),
  ADD KEY `academics_syllabus_section_foreign` (`section`),
  ADD KEY `academics_syllabus_institute_id_foreign` (`institute_id`),
  ADD KEY `academics_syllabus_campus_id_foreign` (`campus_id`);

--
-- Indexes for table `academics_year`
--
ALTER TABLE `academics_year`
  ADD PRIMARY KEY (`id`),
  ADD KEY `academics_year_institute_id_foreign` (`institute_id`),
  ADD KEY `academics_year_campus_id_foreign` (`campus_id`);

--
-- Indexes for table `academics_year_semesters`
--
ALTER TABLE `academics_year_semesters`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `acc_bank`
--
ALTER TABLE `acc_bank`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `acc_charts`
--
ALTER TABLE `acc_charts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `acc_closing_balance`
--
ALTER TABLE `acc_closing_balance`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `acc_f_year`
--
ALTER TABLE `acc_f_year`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `acc_subledger`
--
ALTER TABLE `acc_subledger`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `acc_tran`
--
ALTER TABLE `acc_tran`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `acc_voucher_type`
--
ALTER TABLE `acc_voucher_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `addresses`
--
ALTER TABLE `addresses`
  ADD PRIMARY KEY (`id`),
  ADD KEY `addresses_user_id_foreign` (`user_id`),
  ADD KEY `addresses_city_id_foreign` (`city_id`),
  ADD KEY `addresses_state_id_foreign` (`state_id`),
  ADD KEY `addresses_country_id_foreign` (`country_id`);

--
-- Indexes for table `applicant_address`
--
ALTER TABLE `applicant_address`
  ADD PRIMARY KEY (`id`),
  ADD KEY `applicant_address_applicant_id_foreign` (`applicant_id`),
  ADD KEY `applicant_address_city_id_foreign` (`city_id`),
  ADD KEY `applicant_address_state_id_foreign` (`state_id`),
  ADD KEY `applicant_address_country_id_foreign` (`country_id`);

--
-- Indexes for table `applicant_document`
--
ALTER TABLE `applicant_document`
  ADD PRIMARY KEY (`id`),
  ADD KEY `applicant_document_applicant_id_foreign` (`applicant_id`);

--
-- Indexes for table `applicant_enrollment`
--
ALTER TABLE `applicant_enrollment`
  ADD PRIMARY KEY (`id`),
  ADD KEY `applicant_enrollment_applicant_id_foreign` (`applicant_id`),
  ADD KEY `applicant_enrollment_academic_year_foreign` (`academic_year`),
  ADD KEY `applicant_enrollment_academic_level_foreign` (`academic_level`),
  ADD KEY `applicant_enrollment_batch_foreign` (`batch`);

--
-- Indexes for table `applicant_exam_settings`
--
ALTER TABLE `applicant_exam_settings`
  ADD PRIMARY KEY (`id`),
  ADD KEY `applicant_fees_settings_campus_id_foreign` (`campus_id`),
  ADD KEY `applicant_fees_settings_institute_id_foreign` (`institute_id`),
  ADD KEY `applicant_fees_settings_academic_year_foreign` (`academic_year`),
  ADD KEY `applicant_fees_settings_academic_level_foreign` (`academic_level`),
  ADD KEY `applicant_fees_settings_batch_foreign` (`batch`),
  ADD KEY `applicant_fees_settings_section_foreign` (`section`);

--
-- Indexes for table `applicant_fees`
--
ALTER TABLE `applicant_fees`
  ADD PRIMARY KEY (`id`),
  ADD KEY `applicant_fees_applicant_id_foreign` (`applicant_id`),
  ADD KEY `applicant_fees_campus_id_foreign` (`campus_id`),
  ADD KEY `applicant_fees_institute_id_foreign` (`institute_id`);

--
-- Indexes for table `applicant_follow_ups`
--
ALTER TABLE `applicant_follow_ups`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `applicant_grades`
--
ALTER TABLE `applicant_grades`
  ADD PRIMARY KEY (`id`),
  ADD KEY `applicant_grades_applicant_id_foreign` (`applicant_id`),
  ADD KEY `applicant_grades_campus_id_foreign` (`campus_id`),
  ADD KEY `applicant_grades_institute_id_foreign` (`institute_id`),
  ADD KEY `applicant_grades_academic_year_foreign` (`academic_year`),
  ADD KEY `applicant_grades_academic_level_foreign` (`academic_level`),
  ADD KEY `applicant_grades_batch_foreign` (`batch`);

--
-- Indexes for table `applicant_information`
--
ALTER TABLE `applicant_information`
  ADD PRIMARY KEY (`id`),
  ADD KEY `applicant_information_applicant_id_foreign` (`applicant_id`);

--
-- Indexes for table `applicant_merit_batch`
--
ALTER TABLE `applicant_merit_batch`
  ADD PRIMARY KEY (`id`),
  ADD KEY `applicant_merit_batch_campus_id_foreign` (`campus_id`),
  ADD KEY `applicant_merit_batch_institute_id_foreign` (`institute_id`),
  ADD KEY `applicant_merit_batch_academic_year_foreign` (`academic_year`),
  ADD KEY `applicant_merit_batch_academic_level_foreign` (`academic_level`),
  ADD KEY `applicant_merit_batch_academic_batch_foreign` (`batch`);

--
-- Indexes for table `applicant_results`
--
ALTER TABLE `applicant_results`
  ADD PRIMARY KEY (`id`),
  ADD KEY `applicant_results_applicant_id_foreign` (`applicant_id`),
  ADD KEY `applicant_results_campus_id_foreign` (`campus_id`),
  ADD KEY `applicant_results_institute_id_foreign` (`institute_id`),
  ADD KEY `applicant_results_academic_year_foreign` (`academic_year`),
  ADD KEY `applicant_results_academic_level_foreign` (`academic_level`),
  ADD KEY `applicant_results_batch_foreign` (`batch`);

--
-- Indexes for table `applicant_user`
--
ALTER TABLE `applicant_user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `applicant_user_email_unique` (`email`),
  ADD UNIQUE KEY `applicant_user_application_no_unique` (`application_no`),
  ADD KEY `applicant_user_campus_id_foreign` (`campus_id`),
  ADD KEY `applicant_user_institute_id_foreign` (`institute_id`);

--
-- Indexes for table `audits`
--
ALTER TABLE `audits`
  ADD PRIMARY KEY (`id`),
  ADD KEY `audits_auditable_id_auditable_type_index` (`auditable_id`,`auditable_type`);

--
-- Indexes for table `auto_sms_module`
--
ALTER TABLE `auto_sms_module`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `auto_sms_settings`
--
ALTER TABLE `auto_sms_settings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `batch`
--
ALTER TABLE `batch`
  ADD PRIMARY KEY (`id`),
  ADD KEY `batch_academics_year_id_foreign` (`academics_year_id`),
  ADD KEY `batch_academics_level_id_foreign` (`academics_level_id`),
  ADD KEY `batch_division_id_foreign` (`division_id`);

--
-- Indexes for table `book`
--
ALTER TABLE `book`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `book_category`
--
ALTER TABLE `book_category`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `book_shelf`
--
ALTER TABLE `book_shelf`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `book_vendor`
--
ALTER TABLE `book_vendor`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `class_periods`
--
ALTER TABLE `class_periods`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `class_period_categories`
--
ALTER TABLE `class_period_categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `class_section_period`
--
ALTER TABLE `class_section_period`
  ADD PRIMARY KEY (`id`),
  ADD KEY `class_section_period_cs_period_category_foreign` (`cs_period_category`),
  ADD KEY `class_section_period_academic_year_foreign` (`academic_year`),
  ADD KEY `class_section_period_academic_level_foreign` (`academic_level`),
  ADD KEY `class_section_period_batch_foreign` (`batch`),
  ADD KEY `class_section_period_section_foreign` (`section`),
  ADD KEY `class_section_period_institute_id_foreign` (`institute_id`),
  ADD KEY `class_section_period_campus_id_foreign` (`campus_id`);

--
-- Indexes for table `class_subjects`
--
ALTER TABLE `class_subjects`
  ADD PRIMARY KEY (`id`),
  ADD KEY `class_subjects_class_id_foreign` (`class_id`),
  ADD KEY `class_subjects_section_id_foreign` (`section_id`),
  ADD KEY `class_subjects_subject_id_foreign` (`subject_id`);

--
-- Indexes for table `class_subject_teachers`
--
ALTER TABLE `class_subject_teachers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `class_subject_teachers_class_subject_id_foreign` (`class_subject_id`),
  ADD KEY `class_subject_teachers_employee_id_foreign` (`employee_id`);

--
-- Indexes for table `class_subject_teacher_timetables`
--
ALTER TABLE `class_subject_teacher_timetables`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `class_timetables`
--
ALTER TABLE `class_timetables`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `contents`
--
ALTER TABLE `contents`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cup_board_shelf`
--
ALTER TABLE `cup_board_shelf`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `employee_attachments`
--
ALTER TABLE `employee_attachments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `employee_attachments_emp_id_foreign` (`emp_id`),
  ADD KEY `employee_attachments_doc_id_foreign` (`doc_id`);

--
-- Indexes for table `employee_departments`
--
ALTER TABLE `employee_departments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `employee_designations`
--
ALTER TABLE `employee_designations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `employee_guardians`
--
ALTER TABLE `employee_guardians`
  ADD PRIMARY KEY (`id`),
  ADD KEY `employee_guardians_emp_id_foreign` (`emp_id`);

--
-- Indexes for table `employee_informations`
--
ALTER TABLE `employee_informations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `employee_informations_user_id_foreign` (`user_id`),
  ADD KEY `employee_informations_department_foreign` (`department`),
  ADD KEY `employee_informations_designation_foreign` (`designation`);

--
-- Indexes for table `employee_leave_entitlements`
--
ALTER TABLE `employee_leave_entitlements`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `employee_leave_structures`
--
ALTER TABLE `employee_leave_structures`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `employee_leave_structure_type`
--
ALTER TABLE `employee_leave_structure_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `employee_leave_types`
--
ALTER TABLE `employee_leave_types`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fees`
--
ALTER TABLE `fees`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fees_collection`
--
ALTER TABLE `fees_collection`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fees_discount`
--
ALTER TABLE `fees_discount`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fees_invoices`
--
ALTER TABLE `fees_invoices`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fees_item`
--
ALTER TABLE `fees_item`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fee_type`
--
ALTER TABLE `fee_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `institute_language`
--
ALTER TABLE `institute_language`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `invoice_payment`
--
ALTER TABLE `invoice_payment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `issue_book`
--
ALTER TABLE `issue_book`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `jobs_queue_reserved_at_index` (`queue`,`reserved_at`);

--
-- Indexes for table `language`
--
ALTER TABLE `language`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `notice`
--
ALTER TABLE `notice`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`),
  ADD KEY `password_resets_token_index` (`token`);

--
-- Indexes for table `payment_extra`
--
ALTER TABLE `payment_extra`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `payment_method`
--
ALTER TABLE `payment_method`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `permissions_name_unique` (`name`);

--
-- Indexes for table `permission_role`
--
ALTER TABLE `permission_role`
  ADD PRIMARY KEY (`permission_id`,`role_id`),
  ADD KEY `permission_role_role_id_foreign` (`role_id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `roles_name_unique` (`name`);

--
-- Indexes for table `role_user`
--
ALTER TABLE `role_user`
  ADD PRIMARY KEY (`user_id`,`role_id`),
  ADD KEY `role_user_role_id_foreign` (`role_id`);

--
-- Indexes for table `room_category`
--
ALTER TABLE `room_category`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `room_master`
--
ALTER TABLE `room_master`
  ADD PRIMARY KEY (`id`),
  ADD KEY `room_master_category_id_foreign` (`category_id`);

--
-- Indexes for table `schedule_log`
--
ALTER TABLE `schedule_log`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `section`
--
ALTER TABLE `section`
  ADD PRIMARY KEY (`id`),
  ADD KEY `section_academics_year_id_foreign` (`academics_year_id`),
  ADD KEY `section_batch_id_foreign` (`batch_id`);

--
-- Indexes for table `setting_campus`
--
ALTER TABLE `setting_campus`
  ADD PRIMARY KEY (`id`),
  ADD KEY `setting_campus_institute_id_foreign` (`institute_id`),
  ADD KEY `setting_campus_address_id_foreign` (`address_id`);

--
-- Indexes for table `setting_city`
--
ALTER TABLE `setting_city`
  ADD PRIMARY KEY (`id`),
  ADD KEY `setting_city_country_id_foreign` (`country_id`),
  ADD KEY `setting_city_state_id_foreign` (`state_id`);

--
-- Indexes for table `setting_country`
--
ALTER TABLE `setting_country`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `setting_institute`
--
ALTER TABLE `setting_institute`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `setting_institute_modules`
--
ALTER TABLE `setting_institute_modules`
  ADD PRIMARY KEY (`institute_id`,`module_id`),
  ADD KEY `setting_institute_modules_module_id_foreign` (`module_id`);

--
-- Indexes for table `setting_inst_prop`
--
ALTER TABLE `setting_inst_prop`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `setting_menus`
--
ALTER TABLE `setting_menus`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `setting_menu_permission`
--
ALTER TABLE `setting_menu_permission`
  ADD PRIMARY KEY (`menu_id`,`permission_id`),
  ADD KEY `setting_menu_permission_permission_id_foreign` (`permission_id`);

--
-- Indexes for table `setting_modules`
--
ALTER TABLE `setting_modules`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `setting_state`
--
ALTER TABLE `setting_state`
  ADD PRIMARY KEY (`id`),
  ADD KEY `setting_state_country_id_foreign` (`country_id`);

--
-- Indexes for table `sms_batch`
--
ALTER TABLE `sms_batch`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_credit`
--
ALTER TABLE `sms_credit`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_institution_getway`
--
ALTER TABLE `sms_institution_getway`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_log`
--
ALTER TABLE `sms_log`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_message`
--
ALTER TABLE `sms_message`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_status`
--
ALTER TABLE `sms_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_template`
--
ALTER TABLE `sms_template`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `student_attachments`
--
ALTER TABLE `student_attachments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `student_attachments_std_id_foreign` (`std_id`),
  ADD KEY `student_attachments_doc_id_foreign` (`doc_id`);

--
-- Indexes for table `student_enrollments`
--
ALTER TABLE `student_enrollments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `student_enrollments_std_id_foreign` (`std_id`),
  ADD KEY `student_enrollments_academic_level_foreign` (`academic_level`),
  ADD KEY `student_enrollments_batch_foreign` (`batch`),
  ADD KEY `student_enrollments_section_foreign` (`section`),
  ADD KEY `student_enrollments_academic_year_foreign` (`academic_year`),
  ADD KEY `student_enrollments_admission_year_foreign` (`admission_year`);

--
-- Indexes for table `student_enrollment_history`
--
ALTER TABLE `student_enrollment_history`
  ADD PRIMARY KEY (`id`),
  ADD KEY `student_enrollment_history_enroll_id_foreign` (`enroll_id`),
  ADD KEY `student_enrollment_history_section_foreign` (`section`),
  ADD KEY `student_enrollment_history_batch_foreign` (`batch`),
  ADD KEY `student_enrollment_history_academic_level_foreign` (`academic_level`),
  ADD KEY `student_enrollment_history_academic_year_foreign` (`academic_year`);

--
-- Indexes for table `student_grades`
--
ALTER TABLE `student_grades`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `student_guardians`
--
ALTER TABLE `student_guardians`
  ADD PRIMARY KEY (`id`),
  ADD KEY `student_guardians_std_id_foreign` (`std_id`);

--
-- Indexes for table `student_informations`
--
ALTER TABLE `student_informations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `student_informations_user_id_foreign` (`user_id`);

--
-- Indexes for table `student_marks`
--
ALTER TABLE `student_marks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `student_parents`
--
ALTER TABLE `student_parents`
  ADD PRIMARY KEY (`id`),
  ADD KEY `student_parents_gud_id_foreign` (`gud_id`),
  ADD KEY `student_parents_std_id_foreign` (`std_id`),
  ADD KEY `student_parents_user_id_foreign` (`user_id`);

--
-- Indexes for table `subject`
--
ALTER TABLE `subject`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_institution_campus`
--
ALTER TABLE `user_institution_campus`
  ADD PRIMARY KEY (`user_id`,`institute_id`,`campus_id`),
  ADD KEY `user_institution_campus_institute_id_foreign` (`institute_id`),
  ADD KEY `user_institution_campus_campus_id_foreign` (`campus_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `academices_student_attendances`
--
ALTER TABLE `academices_student_attendances`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=179;
--
-- AUTO_INCREMENT for table `academices_student_attendances_details`
--
ALTER TABLE `academices_student_attendances_details`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=179;
--
-- AUTO_INCREMENT for table `academics_admissionyear`
--
ALTER TABLE `academics_admissionyear`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `academics_assessments`
--
ALTER TABLE `academics_assessments`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `academics_attendance_sessions`
--
ALTER TABLE `academics_attendance_sessions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `academics_attendance_settings`
--
ALTER TABLE `academics_attendance_settings`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `academics_attendance_types`
--
ALTER TABLE `academics_attendance_types`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `academics_class_grade_scales`
--
ALTER TABLE `academics_class_grade_scales`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `academics_division`
--
ALTER TABLE `academics_division`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `academics_grades`
--
ALTER TABLE `academics_grades`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `academics_grade_categories`
--
ALTER TABLE `academics_grade_categories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `academics_grade_details`
--
ALTER TABLE `academics_grade_details`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `academics_grade_scales`
--
ALTER TABLE `academics_grade_scales`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `academics_level`
--
ALTER TABLE `academics_level`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `academics_syllabus`
--
ALTER TABLE `academics_syllabus`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `academics_year`
--
ALTER TABLE `academics_year`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `academics_year_semesters`
--
ALTER TABLE `academics_year_semesters`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `acc_bank`
--
ALTER TABLE `acc_bank`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `acc_charts`
--
ALTER TABLE `acc_charts`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `acc_closing_balance`
--
ALTER TABLE `acc_closing_balance`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `acc_f_year`
--
ALTER TABLE `acc_f_year`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `acc_subledger`
--
ALTER TABLE `acc_subledger`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `acc_tran`
--
ALTER TABLE `acc_tran`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `acc_voucher_type`
--
ALTER TABLE `acc_voucher_type`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `addresses`
--
ALTER TABLE `addresses`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `applicant_address`
--
ALTER TABLE `applicant_address`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `applicant_document`
--
ALTER TABLE `applicant_document`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `applicant_enrollment`
--
ALTER TABLE `applicant_enrollment`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `applicant_exam_settings`
--
ALTER TABLE `applicant_exam_settings`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `applicant_fees`
--
ALTER TABLE `applicant_fees`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `applicant_follow_ups`
--
ALTER TABLE `applicant_follow_ups`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `applicant_grades`
--
ALTER TABLE `applicant_grades`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT for table `applicant_information`
--
ALTER TABLE `applicant_information`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `applicant_merit_batch`
--
ALTER TABLE `applicant_merit_batch`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `applicant_results`
--
ALTER TABLE `applicant_results`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `applicant_user`
--
ALTER TABLE `applicant_user`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `audits`
--
ALTER TABLE `audits`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=299;
--
-- AUTO_INCREMENT for table `auto_sms_module`
--
ALTER TABLE `auto_sms_module`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `auto_sms_settings`
--
ALTER TABLE `auto_sms_settings`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `batch`
--
ALTER TABLE `batch`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `book`
--
ALTER TABLE `book`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `book_category`
--
ALTER TABLE `book_category`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `book_shelf`
--
ALTER TABLE `book_shelf`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `book_vendor`
--
ALTER TABLE `book_vendor`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `class_periods`
--
ALTER TABLE `class_periods`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `class_period_categories`
--
ALTER TABLE `class_period_categories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `class_section_period`
--
ALTER TABLE `class_section_period`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;
--
-- AUTO_INCREMENT for table `class_subjects`
--
ALTER TABLE `class_subjects`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `class_subject_teachers`
--
ALTER TABLE `class_subject_teachers`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `class_subject_teacher_timetables`
--
ALTER TABLE `class_subject_teacher_timetables`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `class_timetables`
--
ALTER TABLE `class_timetables`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
--
-- AUTO_INCREMENT for table `contents`
--
ALTER TABLE `contents`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;
--
-- AUTO_INCREMENT for table `cup_board_shelf`
--
ALTER TABLE `cup_board_shelf`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `employee_attachments`
--
ALTER TABLE `employee_attachments`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `employee_departments`
--
ALTER TABLE `employee_departments`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `employee_designations`
--
ALTER TABLE `employee_designations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `employee_guardians`
--
ALTER TABLE `employee_guardians`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `employee_informations`
--
ALTER TABLE `employee_informations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT for table `employee_leave_entitlements`
--
ALTER TABLE `employee_leave_entitlements`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `employee_leave_structures`
--
ALTER TABLE `employee_leave_structures`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `employee_leave_structure_type`
--
ALTER TABLE `employee_leave_structure_type`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `employee_leave_types`
--
ALTER TABLE `employee_leave_types`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `fees`
--
ALTER TABLE `fees`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `fees_collection`
--
ALTER TABLE `fees_collection`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `fees_discount`
--
ALTER TABLE `fees_discount`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `fees_invoices`
--
ALTER TABLE `fees_invoices`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT for table `fees_item`
--
ALTER TABLE `fees_item`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `fee_type`
--
ALTER TABLE `fee_type`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `institute_language`
--
ALTER TABLE `institute_language`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `invoice_payment`
--
ALTER TABLE `invoice_payment`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `issue_book`
--
ALTER TABLE `issue_book`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `jobs`
--
ALTER TABLE `jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;
--
-- AUTO_INCREMENT for table `language`
--
ALTER TABLE `language`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=224;
--
-- AUTO_INCREMENT for table `notice`
--
ALTER TABLE `notice`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `payment_extra`
--
ALTER TABLE `payment_extra`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `payment_method`
--
ALTER TABLE `payment_method`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=126;
--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `room_category`
--
ALTER TABLE `room_category`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `room_master`
--
ALTER TABLE `room_master`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `schedule_log`
--
ALTER TABLE `schedule_log`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `section`
--
ALTER TABLE `section`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `setting_campus`
--
ALTER TABLE `setting_campus`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `setting_city`
--
ALTER TABLE `setting_city`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `setting_country`
--
ALTER TABLE `setting_country`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `setting_institute`
--
ALTER TABLE `setting_institute`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `setting_inst_prop`
--
ALTER TABLE `setting_inst_prop`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `setting_menus`
--
ALTER TABLE `setting_menus`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;
--
-- AUTO_INCREMENT for table `setting_modules`
--
ALTER TABLE `setting_modules`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;
--
-- AUTO_INCREMENT for table `setting_state`
--
ALTER TABLE `setting_state`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `sms_batch`
--
ALTER TABLE `sms_batch`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `sms_credit`
--
ALTER TABLE `sms_credit`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sms_institution_getway`
--
ALTER TABLE `sms_institution_getway`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `sms_log`
--
ALTER TABLE `sms_log`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;
--
-- AUTO_INCREMENT for table `sms_message`
--
ALTER TABLE `sms_message`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;
--
-- AUTO_INCREMENT for table `sms_status`
--
ALTER TABLE `sms_status`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sms_template`
--
ALTER TABLE `sms_template`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `student_attachments`
--
ALTER TABLE `student_attachments`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `student_enrollments`
--
ALTER TABLE `student_enrollments`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;
--
-- AUTO_INCREMENT for table `student_enrollment_history`
--
ALTER TABLE `student_enrollment_history`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=253;
--
-- AUTO_INCREMENT for table `student_grades`
--
ALTER TABLE `student_grades`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;
--
-- AUTO_INCREMENT for table `student_guardians`
--
ALTER TABLE `student_guardians`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `student_informations`
--
ALTER TABLE `student_informations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;
--
-- AUTO_INCREMENT for table `student_marks`
--
ALTER TABLE `student_marks`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;
--
-- AUTO_INCREMENT for table `student_parents`
--
ALTER TABLE `student_parents`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;
--
-- AUTO_INCREMENT for table `subject`
--
ALTER TABLE `subject`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=91;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `academics_assessments`
--
ALTER TABLE `academics_assessments`
  ADD CONSTRAINT `academics_assessments_grade_id_foreign` FOREIGN KEY (`grade_id`) REFERENCES `academics_grades` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `academics_assessments_grading_category_id_foreign` FOREIGN KEY (`grading_category_id`) REFERENCES `academics_grade_categories` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `academics_grades`
--
ALTER TABLE `academics_grades`
  ADD CONSTRAINT `academics_grades_grade_scale_id_foreign` FOREIGN KEY (`grade_scale_id`) REFERENCES `academics_grade_scales` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `academics_grade_details`
--
ALTER TABLE `academics_grade_details`
  ADD CONSTRAINT `academics_grade_details_grade_id_foreign` FOREIGN KEY (`grade_id`) REFERENCES `academics_grades` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `academics_level`
--
ALTER TABLE `academics_level`
  ADD CONSTRAINT `academics_level_academics_year_id_foreign` FOREIGN KEY (`academics_year_id`) REFERENCES `academics_year` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `academics_syllabus`
--
ALTER TABLE `academics_syllabus`
  ADD CONSTRAINT `academics_syllabus_academic_level_foreign` FOREIGN KEY (`academic_level`) REFERENCES `academics_level` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `academics_syllabus_academic_year_foreign` FOREIGN KEY (`academic_year`) REFERENCES `academics_year` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `academics_syllabus_batch_foreign` FOREIGN KEY (`batch`) REFERENCES `batch` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `academics_syllabus_campus_id_foreign` FOREIGN KEY (`campus_id`) REFERENCES `setting_campus` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `academics_syllabus_institute_id_foreign` FOREIGN KEY (`institute_id`) REFERENCES `setting_institute` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `academics_syllabus_section_foreign` FOREIGN KEY (`section`) REFERENCES `section` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `academics_year`
--
ALTER TABLE `academics_year`
  ADD CONSTRAINT `academics_year_campus_id_foreign` FOREIGN KEY (`campus_id`) REFERENCES `setting_campus` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `academics_year_institute_id_foreign` FOREIGN KEY (`institute_id`) REFERENCES `setting_institute` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `addresses`
--
ALTER TABLE `addresses`
  ADD CONSTRAINT `addresses_city_id_foreign` FOREIGN KEY (`city_id`) REFERENCES `setting_city` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `addresses_country_id_foreign` FOREIGN KEY (`country_id`) REFERENCES `setting_country` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `addresses_state_id_foreign` FOREIGN KEY (`state_id`) REFERENCES `setting_state` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `addresses_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `applicant_address`
--
ALTER TABLE `applicant_address`
  ADD CONSTRAINT `applicant_address_applicant_id_foreign` FOREIGN KEY (`applicant_id`) REFERENCES `applicant_user` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `applicant_address_city_id_foreign` FOREIGN KEY (`city_id`) REFERENCES `setting_city` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `applicant_address_country_id_foreign` FOREIGN KEY (`country_id`) REFERENCES `setting_country` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `applicant_address_state_id_foreign` FOREIGN KEY (`state_id`) REFERENCES `setting_state` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `applicant_document`
--
ALTER TABLE `applicant_document`
  ADD CONSTRAINT `applicant_document_applicant_id_foreign` FOREIGN KEY (`applicant_id`) REFERENCES `applicant_user` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `applicant_enrollment`
--
ALTER TABLE `applicant_enrollment`
  ADD CONSTRAINT `applicant_enrollment_academic_level_foreign` FOREIGN KEY (`academic_level`) REFERENCES `academics_level` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `applicant_enrollment_academic_year_foreign` FOREIGN KEY (`academic_year`) REFERENCES `academics_year` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `applicant_enrollment_applicant_id_foreign` FOREIGN KEY (`applicant_id`) REFERENCES `applicant_user` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `applicant_enrollment_batch_foreign` FOREIGN KEY (`batch`) REFERENCES `batch` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `applicant_exam_settings`
--
ALTER TABLE `applicant_exam_settings`
  ADD CONSTRAINT `applicant_fees_settings_academic_level_foreign` FOREIGN KEY (`academic_level`) REFERENCES `academics_level` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `applicant_fees_settings_academic_year_foreign` FOREIGN KEY (`academic_year`) REFERENCES `academics_year` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `applicant_fees_settings_batch_foreign` FOREIGN KEY (`batch`) REFERENCES `batch` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `applicant_fees_settings_campus_id_foreign` FOREIGN KEY (`campus_id`) REFERENCES `setting_campus` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `applicant_fees_settings_institute_id_foreign` FOREIGN KEY (`institute_id`) REFERENCES `setting_institute` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `applicant_fees_settings_section_foreign` FOREIGN KEY (`section`) REFERENCES `section` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `applicant_fees`
--
ALTER TABLE `applicant_fees`
  ADD CONSTRAINT `applicant_fees_applicant_id_foreign` FOREIGN KEY (`applicant_id`) REFERENCES `applicant_user` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `applicant_fees_campus_id_foreign` FOREIGN KEY (`campus_id`) REFERENCES `setting_campus` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `applicant_fees_institute_id_foreign` FOREIGN KEY (`institute_id`) REFERENCES `setting_institute` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `applicant_grades`
--
ALTER TABLE `applicant_grades`
  ADD CONSTRAINT `applicant_grades_academic_level_foreign` FOREIGN KEY (`academic_level`) REFERENCES `academics_level` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `applicant_grades_academic_year_foreign` FOREIGN KEY (`academic_year`) REFERENCES `academics_year` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `applicant_grades_applicant_id_foreign` FOREIGN KEY (`applicant_id`) REFERENCES `applicant_user` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `applicant_grades_batch_foreign` FOREIGN KEY (`batch`) REFERENCES `batch` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `applicant_grades_campus_id_foreign` FOREIGN KEY (`campus_id`) REFERENCES `setting_campus` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `applicant_grades_institute_id_foreign` FOREIGN KEY (`institute_id`) REFERENCES `setting_institute` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `applicant_information`
--
ALTER TABLE `applicant_information`
  ADD CONSTRAINT `applicant_information_applicant_id_foreign` FOREIGN KEY (`applicant_id`) REFERENCES `applicant_user` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `applicant_merit_batch`
--
ALTER TABLE `applicant_merit_batch`
  ADD CONSTRAINT `applicant_merit_batch_academic_batch_foreign` FOREIGN KEY (`batch`) REFERENCES `batch` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `applicant_merit_batch_academic_level_foreign` FOREIGN KEY (`academic_level`) REFERENCES `academics_level` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `applicant_merit_batch_academic_year_foreign` FOREIGN KEY (`academic_year`) REFERENCES `academics_year` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `applicant_merit_batch_campus_id_foreign` FOREIGN KEY (`campus_id`) REFERENCES `setting_campus` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `applicant_merit_batch_institute_id_foreign` FOREIGN KEY (`institute_id`) REFERENCES `setting_institute` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `applicant_results`
--
ALTER TABLE `applicant_results`
  ADD CONSTRAINT `applicant_results_academic_level_foreign` FOREIGN KEY (`academic_level`) REFERENCES `academics_level` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `applicant_results_academic_year_foreign` FOREIGN KEY (`academic_year`) REFERENCES `academics_year` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `applicant_results_applicant_id_foreign` FOREIGN KEY (`applicant_id`) REFERENCES `applicant_user` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `applicant_results_batch_foreign` FOREIGN KEY (`batch`) REFERENCES `batch` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `applicant_results_campus_id_foreign` FOREIGN KEY (`campus_id`) REFERENCES `setting_campus` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `applicant_results_institute_id_foreign` FOREIGN KEY (`institute_id`) REFERENCES `setting_institute` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `applicant_user`
--
ALTER TABLE `applicant_user`
  ADD CONSTRAINT `applicant_user_campus_id_foreign` FOREIGN KEY (`campus_id`) REFERENCES `setting_campus` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `applicant_user_institute_id_foreign` FOREIGN KEY (`institute_id`) REFERENCES `setting_institute` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `batch`
--
ALTER TABLE `batch`
  ADD CONSTRAINT `batch_academics_level_id_foreign` FOREIGN KEY (`academics_level_id`) REFERENCES `academics_level` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `batch_academics_year_id_foreign` FOREIGN KEY (`academics_year_id`) REFERENCES `academics_year` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `batch_division_id_foreign` FOREIGN KEY (`division_id`) REFERENCES `academics_division` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `class_section_period`
--
ALTER TABLE `class_section_period`
  ADD CONSTRAINT `class_section_period_academic_level_foreign` FOREIGN KEY (`academic_level`) REFERENCES `academics_level` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `class_section_period_academic_year_foreign` FOREIGN KEY (`academic_year`) REFERENCES `academics_year` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `class_section_period_batch_foreign` FOREIGN KEY (`batch`) REFERENCES `batch` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `class_section_period_campus_id_foreign` FOREIGN KEY (`campus_id`) REFERENCES `setting_campus` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `class_section_period_cs_period_category_foreign` FOREIGN KEY (`cs_period_category`) REFERENCES `class_period_categories` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `class_section_period_institute_id_foreign` FOREIGN KEY (`institute_id`) REFERENCES `setting_institute` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `class_section_period_section_foreign` FOREIGN KEY (`section`) REFERENCES `section` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `class_subjects`
--
ALTER TABLE `class_subjects`
  ADD CONSTRAINT `class_subjects_class_id_foreign` FOREIGN KEY (`class_id`) REFERENCES `batch` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `class_subjects_section_id_foreign` FOREIGN KEY (`section_id`) REFERENCES `section` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `class_subjects_subject_id_foreign` FOREIGN KEY (`subject_id`) REFERENCES `subject` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `class_subject_teachers`
--
ALTER TABLE `class_subject_teachers`
  ADD CONSTRAINT `class_subject_teachers_class_subject_id_foreign` FOREIGN KEY (`class_subject_id`) REFERENCES `class_subjects` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `class_subject_teachers_employee_id_foreign` FOREIGN KEY (`employee_id`) REFERENCES `employee_informations` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `employee_attachments`
--
ALTER TABLE `employee_attachments`
  ADD CONSTRAINT `employee_attachments_doc_id_foreign` FOREIGN KEY (`doc_id`) REFERENCES `contents` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `employee_attachments_emp_id_foreign` FOREIGN KEY (`emp_id`) REFERENCES `employee_informations` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `employee_guardians`
--
ALTER TABLE `employee_guardians`
  ADD CONSTRAINT `employee_guardians_emp_id_foreign` FOREIGN KEY (`emp_id`) REFERENCES `employee_informations` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `employee_informations`
--
ALTER TABLE `employee_informations`
  ADD CONSTRAINT `employee_informations_department_foreign` FOREIGN KEY (`department`) REFERENCES `employee_departments` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `employee_informations_designation_foreign` FOREIGN KEY (`designation`) REFERENCES `employee_designations` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `employee_informations_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `permission_role`
--
ALTER TABLE `permission_role`
  ADD CONSTRAINT `permission_role_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `permission_role_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `role_user`
--
ALTER TABLE `role_user`
  ADD CONSTRAINT `role_user_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `role_user_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `room_master`
--
ALTER TABLE `room_master`
  ADD CONSTRAINT `room_master_category_id_foreign` FOREIGN KEY (`category_id`) REFERENCES `room_category` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `section`
--
ALTER TABLE `section`
  ADD CONSTRAINT `section_academics_year_id_foreign` FOREIGN KEY (`academics_year_id`) REFERENCES `academics_year` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `section_batch_id_foreign` FOREIGN KEY (`batch_id`) REFERENCES `batch` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `setting_campus`
--
ALTER TABLE `setting_campus`
  ADD CONSTRAINT `setting_campus_address_id_foreign` FOREIGN KEY (`address_id`) REFERENCES `addresses` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `setting_campus_institute_id_foreign` FOREIGN KEY (`institute_id`) REFERENCES `setting_institute` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `setting_city`
--
ALTER TABLE `setting_city`
  ADD CONSTRAINT `setting_city_country_id_foreign` FOREIGN KEY (`country_id`) REFERENCES `setting_country` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `setting_city_state_id_foreign` FOREIGN KEY (`state_id`) REFERENCES `setting_state` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `setting_institute_modules`
--
ALTER TABLE `setting_institute_modules`
  ADD CONSTRAINT `setting_institute_modules_institute_id_foreign` FOREIGN KEY (`institute_id`) REFERENCES `setting_institute` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `setting_institute_modules_module_id_foreign` FOREIGN KEY (`module_id`) REFERENCES `setting_modules` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `setting_menu_permission`
--
ALTER TABLE `setting_menu_permission`
  ADD CONSTRAINT `setting_menu_permission_menu_id_foreign` FOREIGN KEY (`menu_id`) REFERENCES `setting_menus` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `setting_menu_permission_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `setting_state`
--
ALTER TABLE `setting_state`
  ADD CONSTRAINT `setting_state_country_id_foreign` FOREIGN KEY (`country_id`) REFERENCES `setting_country` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `student_attachments`
--
ALTER TABLE `student_attachments`
  ADD CONSTRAINT `student_attachments_doc_id_foreign` FOREIGN KEY (`doc_id`) REFERENCES `contents` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `student_attachments_std_id_foreign` FOREIGN KEY (`std_id`) REFERENCES `student_informations` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `student_enrollments`
--
ALTER TABLE `student_enrollments`
  ADD CONSTRAINT `student_enrollments_academic_level_foreign` FOREIGN KEY (`academic_level`) REFERENCES `academics_level` (`id`),
  ADD CONSTRAINT `student_enrollments_academic_year_foreign` FOREIGN KEY (`academic_year`) REFERENCES `academics_year` (`id`),
  ADD CONSTRAINT `student_enrollments_admission_year_foreign` FOREIGN KEY (`admission_year`) REFERENCES `academics_admissionyear` (`id`),
  ADD CONSTRAINT `student_enrollments_batch_foreign` FOREIGN KEY (`batch`) REFERENCES `batch` (`id`),
  ADD CONSTRAINT `student_enrollments_section_foreign` FOREIGN KEY (`section`) REFERENCES `section` (`id`),
  ADD CONSTRAINT `student_enrollments_std_id_foreign` FOREIGN KEY (`std_id`) REFERENCES `student_informations` (`id`);

--
-- Constraints for table `student_enrollment_history`
--
ALTER TABLE `student_enrollment_history`
  ADD CONSTRAINT `student_enrollment_history_academic_level_foreign` FOREIGN KEY (`academic_level`) REFERENCES `academics_level` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `student_enrollment_history_academic_year_foreign` FOREIGN KEY (`academic_year`) REFERENCES `academics_year` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `student_enrollment_history_batch_foreign` FOREIGN KEY (`batch`) REFERENCES `batch` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `student_enrollment_history_enroll_id_foreign` FOREIGN KEY (`enroll_id`) REFERENCES `student_enrollments` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `student_enrollment_history_section_foreign` FOREIGN KEY (`section`) REFERENCES `section` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `student_guardians`
--
ALTER TABLE `student_guardians`
  ADD CONSTRAINT `student_guardians_std_id_foreign` FOREIGN KEY (`std_id`) REFERENCES `student_informations` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `student_informations`
--
ALTER TABLE `student_informations`
  ADD CONSTRAINT `student_informations_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `student_parents`
--
ALTER TABLE `student_parents`
  ADD CONSTRAINT `student_parents_gud_id_foreign` FOREIGN KEY (`gud_id`) REFERENCES `student_guardians` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `student_parents_std_id_foreign` FOREIGN KEY (`std_id`) REFERENCES `student_informations` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `student_parents_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `user_institution_campus`
--
ALTER TABLE `user_institution_campus`
  ADD CONSTRAINT `user_institution_campus_campus_id_foreign` FOREIGN KEY (`campus_id`) REFERENCES `setting_campus` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `user_institution_campus_institute_id_foreign` FOREIGN KEY (`institute_id`) REFERENCES `setting_institute` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `user_institution_campus_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
